name: Product Team A
iamExtraGroups:
  - group: "Reviewers"
  - group: "Developers"
technologies:
  - type: docker
    # git_repositories: []
    # artifactory:
    #   link_platform_team_repository: true
  - type: helm
    # git_repositories: []
    # artifactory:
    #   link_platform_team_repository: true
  - type: java
    git_repositories:
      - name: app-1 # dev,tst,stg,prd
      - name: app-2
    # artifactory:
    #   link_platform_team_repository: false
  - type: terraform
    git_repositories:
      - name: xxx
    # artifactory:
    #   link_platform_team_repository: true

# iamGroup fully autogenerated
# technology.environment default - 4 environments