repos:
- hooks:
  - id: terraform_fmt
  - exclude: "(?x)^(\n  [^/]+|\n  modules/.*\n)$\n"
    id: terraform_validate
  - args:
    - --hook-config=--add-to-existing-file=false
    - --args=--config=.terraform-docs.yml
    id: terraform_docs
  - args:
    - --args=--only=terraform_deprecated_interpolation
    - --args=--only=terraform_deprecated_index
    - --args=--only=terraform_unused_declarations
    - --args=--only=terraform_unused_required_providers
    - --args=--only=terraform_empty_list_equality
    - --args=--only=terraform_comment_syntax
    - --args=--only=terraform_documented_outputs
    - --args=--only=terraform_documented_variables
    - --args=--only=terraform_typed_variables
    - --args=--only=terraform_module_pinned_source
    - --args=--only=terraform_required_version
    - --args=--only=terraform_required_providers
    - --args=--only=terraform_workspace_remote
    id: terraform_tflint
  repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: v1.80.0
- hooks:
  - id: commitizen
  repo: https://github.com/commitizen-tools/commitizen
  rev: 3.10.0
