formatter: "markdown table" # mandatory for pre-commit hook to work
output:
  file: README.md
  mode: replace
  template: |-
        {{ .Content }}
header-from: ./docs/header.md
#footer-from: ./docs/footer.md placeholder for future use. Commented out, because non-exisiting file is causing error
content: |-
  {{ .Header }}

  <!--- "./README.md" file content bellow this comment is automticaly generated and replaced by terraform_docs and pre-commit hooks.
  To make changes in anything below this comment, modify template file - ".terraform-docs.yaml".
  Human managed content (abbove this comment) is automatically pulled in "./README.md" file from "./docs/header.md". --->

  ## Examples
  ```hcl
  {{ include "example/main.tf" }}
  ``` 
  {{ .Providers }}

  {{ .Modules }}

  {{ .Inputs }}  

  {{ .Outputs }}

  {{ .Footer }}